*{
    padding:0%;
    margin:0%;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    /* text-align: center; */
}
#main{
    /* width:100vw; */
    height:100vh;
    background: url("/images/home-img.jpeg");
    background-size: cover;
}
#content{
    height: 100%;
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:550px;
    height:100%;
    color:white;
    padding-left: 10em;
}

.btn{
    height:40px;
    width:200px;
    background-color:#FFD384;
    border-color: #FFD384;
    color: white; 
    transition: width 1s; 
    transition-timing-function: ease-out;
}
.btn:hover{
    
    width:300px; 
    /* transform: scaleX(1.5); */
} 

.heading{
    font-size: 40px;
    font-weight: 900;
}
p{
    /* margin:10px; */
    font-size: larger;
    font-weight: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
}
nav{
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 2px 20px;
    border-bottom: 1px solid white;
    top:0%;
    position:fixed;
    width: 100%;
    
}
a{
    color:white;
    text-decoration: none;
}
nav >ul{
    display: flex;
    list-style: none;
    gap: 50px;
      
}
nav ul li {
    font-size: 20px;
    font-weight: 400;
    /* text-decoration: none; */
}

/* ABOUT US */
#about{
    color: white;
    /* width:100vw; */
    height:550px;
    text-align: center;
    background-color: black;
    padding-top:7px;
    padding-left: 70px;
}
#wrap{
    margin-top: 10px;
    padding-left:10px;
    width:90%;
    height:75%;
    display: flex;
}
#image{
    width:45%;
    height:75%;
    background: url("/images/about-img.jpeg");
    background-size: cover;

}
#text{
    padding-left: 20px;
    text-align: left;
    align-items: center;
    /* margin:0px 10px; */
    width:45%;
    height:75%;
    color:white;
    padding-top:20px;
    font-size: 15px;
}
#cards{
    margin-top: 15px;
    display:flex;
    flex-wrap: wrap;
    
}
.card{
    width:200px;
    height:200px;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 40px;
    text-align: center;
}
.cardbtn{
    height: 40px;
    width:150px;
    background-color:#FFD384;
    border-color: #FFD384;
    color: white;
    border-radius: 5px;
    margin-top:10px;
    transition: none;
}
.sphead{
    text-align: center;
}
footer{
    height: 300px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    text-align: center;
    background-image:url("https://images.unsplash.com/photo-1497515114629-f71d768fd07c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mzd8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: 100vw 400px;
    padding-top: 50px;
}
.ft{
    margin: 30px auto;
    width: 200px;
    height:200px;

}
/* .ftimg{
    width:200px;
    height:200px;
} */
section{
    margin-top: 20px;
    text-align: center;
}